Gotchas
-------

1. Call make runhttpd
2. Go to http://localhost:8080/luci (*NOT* http://localhost:8080/cgi-bin/luci)

LuCI needs an existing config file:
 touch lucisrc/host/etc/config/aiccu
Normally copied from contrib/uci/hostfiles/etc/config/*
